body {
    margin: 0;
    font-family: Arial, sans-serif;
}

// .container {
//     background-color: rgb(255, 0, 0);
//     margin: 0;
//     display: flex;
//     height: 100vh;
// }


.base{
    display: flex;
}

.sidebar {
    width: 200px;
    background-color: #000000;
    padding: 20px;
    color: white;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.menu ul {
    list-style: none;
    padding: 0;
   
}

.menu li {
    margin: 10px 0;
}

.menu a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #000000;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #414141;
}

.header input[type="text"] {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 50%;
}

.header button {
    padding: 10px 20px;
    font-size: 16px;
    margin-left: 10px;
    border: none;
    background-color: #ff0000;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}

.videos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #000000;
    flex: 1;
    overflow-y: auto;
}

.video-card {
    background-color: #000000;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(110, 110, 110, 0.37);
}

.video-card img {
    width: 100%;
    border-radius: 8px;
}

.video-card h3 {
    font-size: 18px;
    margin: 10px 0 5px;
}

.video-card p {
    color: #666;
    font-size: 14px;
}
